# Test

./: config.gradle  config_build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/example/test1/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
modulesBase/libRouter/: build.gradle
modulesBase/libRouter/src/main/java/com/example/librouter/: Router.java
modulesBase/mylibrary/: build.gradle
modulesBase/mylibrary/src/androidTest/java/com/example/messageEvent/: ExampleInstrumentedTest.java
modulesBase/mylibrary/src/main/java/com/example/messageEvent/: MessageEvent1.java
modulesBase/mylibrary/src/test/java/com/example/messageEvent/: ExampleUnitTest.java
modulesCore/login/: build.gradle
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/java/com/example/login/: LoginUpActivity.java  user.java
modulesCore/login/src/main/res/layout/: activity_login_up.xml
