plugins {
    alias(libs.plugins.android.application)
}
/*apply from:"${rootProject.rootDir}/config_build.gradle"*/
def cfg = rootProject.ext

android {
    namespace cfg.applicationId.app
    compileSdk cfg.android.compileSdkVersion

    defaultConfig {
        applicationId cfg.applicationId.app
        minSdk cfg.android.minSdkVersion
        targetSdk cfg.android.targetSdkVersion
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':modulesBase:libRouter')
    implementation project(':modulesBase:mylibrary')
    if (!cfg.isDebug) {
        implementation project(':modulesCore:login')
    }
    implementation("com.alibaba:arouter-api:1.5.2")
    annotationProcessor("com.alibaba:arouter-compiler:1.5.2")
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}