/*plugins {
    alias(libs.plugins.android.library)
}*/
if (rootProject.ext.isDebug) {
    apply plugin:'com.android.application'
} else {
    apply plugin:'com.android.library'
}
def cfg = rootProject.ext

android {
    namespace cfg.applicationId.login
    compileSdk cfg.android.compileSdkVersion

    defaultConfig {
        if (cfg.isDebug) {
            applicationId cfg.applicationId.login
        }
        minSdk cfg.android.minSdkVersion
        targetSdk cfg.android.targetSdkVersion
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main{
            if (cfg.isDebug) {
                manifest.srcFile 'src/main/AndroidManifest.XML'
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.XML'
                java {
                    exclude "**/debug/**"
                }
            }
        }
    }
}

dependencies {
    implementation project(':modulesBase:libRouter')
    implementation("com.alibaba:arouter-api:1.5.2")
    annotationProcessor("com.alibaba:arouter-compiler:1.5.2")
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation project(':modulesBase:mylibrary')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}